# ticker

./: build.gradle  settings.gradle
src/main/java/com/tars/capitalmarket/: Application.java
src/main/java/com/tars/capitalmarket/client/: KiteClient.java  TickerClient.java
src/main/java/com/tars/capitalmarket/config/: KiteConfiguration.java
src/main/java/com/tars/capitalmarket/controller/: TickerController.java
src/main/java/com/tars/capitalmarket/service/: TickerService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/tars/capitalmarket/: TickerTest.java
